
component 'my-api-component', {
  description = 'Master component for typical Papi or Eapi component implementation'
  actualParameter = [
    'gitRemoteBranch': 'myBranch',
    'gitRemoteRepo': 'myFourBank repo',
    'gitYamlConfigName': 'git-lillian',
    'iqAnalysisRepoDirectory': '/home/flow/iqAnalysisRepo',
    'iqArtifactExtension': 'jar',
    'jenkinsConfigName': 'adf-jenkins',
    'jenkinsJobName': 'myFourBankjobnaome',
    'k8sConfigName': 'adfKubectl',
    'sonarQubeConfigName': 'devsupport-sonar',
  ]
  applicationName = 'myApplication'
  projectName = 'myFourBank'
  reference = '1'
  sourceComponentName = 'api-component'
  sourceProjectName = 'myFourBank'
}
