
component 'api-component', {
  description = 'Master component for typical Papi or Eapi component implementation'
  pluginKey = 'EC-FileSysRepo'
  projectName = 'myFourBank'
  reference = '0'

  formalParameter 'jenkinsConfigName', defaultValue: 'adf-jenkins', {
    description = 'Name of the CB Flow Jenkins PlugIn configuration'
    expansionDeferred = '0'
    orderIndex = '1'
    required = '1'
    type = 'entry'
  }

  formalParameter 'jenkinsJobName', {
    description = '''Name of the Jenkins Job to build the current component.
Example: myFourBankCloud/job/Application_Delivery_Framework/job/CloudBeeFlow-PoV/job/gdocs-use-case/job/SPCOEPTL-191-Case-PAPI-CBF'''
    expansionDeferred = '0'
    orderIndex = '2'
    required = '1'
    type = 'entry'
  }

  formalParameter 'iqAnalysisRepoDirectory', defaultValue: '/home/flow/iqAnalysisRepo', {
    description = 'Name of the target directory to store the resulting artifact(s) that will be analyzed by Nexus IQ Server at a later step'
    expansionDeferred = '0'
    orderIndex = '3'
    required = '1'
    type = 'entry'
  }

  formalParameter 'iqArtifactExtension', defaultValue: 'jar', {
    description = '''Extension of the artifact generated by Jenkins, that will be analyzed byt Nexus IQ Server.
Examples: jar, zip, ...'''
    expansionDeferred = '0'
    orderIndex = '4'
    required = '1'
    type = 'entry'
  }

  formalParameter 'sonarQubeConfigName', defaultValue: 'devsupport-sonar', {
    description = 'Name of the CB Flow SonarQube plugin configuration'
    expansionDeferred = '0'
    orderIndex = '5'
    required = '1'
    type = 'entry'
  }

  formalParameter 'gitYamlConfigName', defaultValue: 'git-lillian', {
    description = 'Name of the CB Flow ECSVN-Git plugin configuration'
    expansionDeferred = '0'
    orderIndex = '6'
    required = '1'
    type = 'entry'
  }

  formalParameter 'gitRemoteRepo', {
    description = '''URL of the company GitHub remote repository to get the image to deploy.
Example: gitRepo/myFourBank-cloudbees-flow-pov/kubernetes-manifests-gdocs-case-papi.git'''
    expansionDeferred = '0'
    orderIndex = '7'
    required = '1'
    type = 'entry'
  }

  formalParameter 'k8sConfigName', defaultValue: 'adfKubectl', {
    description = 'Name of the CB Flow Kubectl plugin configuration'
    expansionDeferred = '0'
    orderIndex = '8'
    required = '1'
    type = 'entry'
  }

  formalParameter 'gitRemoteBranch', defaultValue: 'master', {
    expansionDeferred = '0'
    label = 'gitRemoteBranch'
    orderIndex = '9'
    required = '1'
    type = 'entry'
  }
}
