
component 'comp1', {
  description = 'AuthServices-api-component'
  actualParameter = [
    'gitRemoteBranch': 'grb',
    'gitRemoteRepo': 'rru',
    'gitYamlConfigName': 'ycn',
    'iqAnalysisRepoDirectory': 'ard',
    'iqArtifactExtension': 'jar',
    'jenkinsConfigName': 'jcn',
    'jenkinsJobName': 'jjn',
    'k8sConfigName': 'kcn',
    'sonarQubeConfigName': 'scn',
  ]
  applicationName = 'app1'
  projectName = 'myFourBank'
  reference = '1'
  sourceComponentName = 'api-component'
  sourceProjectName = 'myFourBank'
}
