
component 'AuthServices-api-component', {
  description = 'AuthServices-api-component'
  actualParameter = [
    'gitRemoteBranch': 'grb',
    'gitRemoteRepo': 'grru',
    'gitYamlConfigName': 'gycn',
    'iqAnalysisRepoDirectory': 'iard',
    'iqArtifactExtension': 'jar',
    'jenkinsConfigName': 'jcn',
    'jenkinsJobName': 'jjn',
    'k8sConfigName': 'kcn',
    'sonarQubeConfigName': 'sqcn',
  ]
  applicationName = 'testApp'
  projectName = 'myFourBank'
  reference = '1'
  sourceComponentName = 'api-component'
  sourceProjectName = 'myFourBank'
}
